import React,{useRef} from 'react'
import styled from 'styled-components'

const Nav = styled.nav`
    position: fixed;
    top: 0;
    background: #fff;
    width: 100%;
    z-index: 1000;
`

const NavUl = styled.ul`
    display: flex;
    gap: 12px;
    list-style: none;
    padding: 12px;
    cursor: pointer;
`

const UseRefScroll = () => {
    const scrollRef = useRef({
        main: null,
        about: null,
        history: null,
    })

    const handleScrollView = (sectionKey) => {
        scrollRef.current[sectionKey]?.scrollIntoView({behavior: "smooth"});
    }

    return (
        <>
            <Nav>
                <NavUl>
                    <li><button onClick={() => handleScrollView("main")}>메인페이지</button></li>
                    <li><button onClick={() => handleScrollView("about")}>회사소개</button></li>
                    <li><button onClick={() => handleScrollView("history")}>회사이력</button></li>
                </NavUl>
            </Nav>

            <div>
                <section ref={(el) => scrollRef.current.main = el} style={{paddingTop: "80px"}}>
                    <h1>메인페이지</h1>
                    <p>
                        1) 컴플라이언스 리스크 관리 체계
                        CEO 직속으로 준법사무국을 운영하고 산하 각 조직에 전문인력을 배치하여 책임있는 준법경영 지원
                        글로벌 규제 동향 및 컴플라이언스 자문 제공 등 법률·정책 지원, 사내 규정 및 제도 개선, 준법 점검 등을 통한 컴플라이언스 리스크에 대한 Legal Solution 제공
                        컴플라이언스 프로그램 설계 및 운영, 이머징 리스크 센싱, 리스크 수준 모니터링 및 업무 프로세스 개선, 준법의식 제고 활동 등을 통한 컴플라이언스 리스크 예방 및 개선
                        국내외 수시·정기 점검을 통한 컴플라이언스 리스크 발생 가능성 최소화
                        2) 컴플라이언스 리스크 관리 목표 및 계획

                        중장기 목표
                        - 기업의 투명성 및 신뢰성 제고
                        - 리스크 조기 센싱 및 선제적 대응 체계 구축
                        - 리스크 관리 수준 고도화
                        - 현장 중심의 능동적 관리 체제 구축
                        추진계획
                        - 전사 컴플라이언스 프로그램 고도화
                        - 대내외 법·규제 모니터링 및 대응 강화
                        - 사회적 이슈 선제점검 및 법인 준법점검 강화
                        - 현장 자체관리활동 지원 및 맞춤형 컨설팅 제공
                        1) 컴플라이언스 리스크 관리 체계
                        CEO 직속으로 준법사무국을 운영하고 산하 각 조직에 전문인력을 배치하여 책임있는 준법경영 지원
                        글로벌 규제 동향 및 컴플라이언스 자문 제공 등 법률·정책 지원, 사내 규정 및 제도 개선, 준법 점검 등을 통한 컴플라이언스 리스크에 대한 Legal Solution 제공
                        컴플라이언스 프로그램 설계 및 운영, 이머징 리스크 센싱, 리스크 수준 모니터링 및 업무 프로세스 개선, 준법의식 제고 활동 등을 통한 컴플라이언스 리스크 예방 및 개선
                        국내외 수시·정기 점검을 통한 컴플라이언스 리스크 발생 가능성 최소화
                        2) 컴플라이언스 리스크 관리 목표 및 계획

                        중장기 목표
                        - 기업의 투명성 및 신뢰성 제고
                        - 리스크 조기 센싱 및 선제적 대응 체계 구축
                        - 리스크 관리 수준 고도화
                        - 현장 중심의 능동적 관리 체제 구축
                        추진계획
                        - 전사 컴플라이언스 프로그램 고도화
                        - 대내외 법·규제 모니터링 및 대응 강화
                        - 사회적 이슈 선제점검 및 법인 준법점검 강화
                        - 현장 자체관리활동 지원 및 맞춤형 컨설팅 제공
                    </p>
                </section>
                <section ref={(el) => scrollRef.current.about = el} style={{paddingTop: "80px"}}>
                    <h1>회사소개</h1>
                    <p>
                        다양한 IoT 제품 및 서비스의 증가와 신기술, 비즈니스, 환경 변화에 따라 개인의 인권과 프라이버시 보호에 대한 기업의 책임이 점차 증가하고 있습니다. LG전자는 국내외에서 발생하는 개인정보 컴플라이언스 리스크 요인을 파악하고 개인정보 처리를 투명하게 공개하여 임직원 및 고객의 권리를 보장하고 있습니다.
                        다양한 IoT 제품 및 서비스의 증가와 신기술, 비즈니스, 환경 변화에 따라 개인의 인권과 프라이버시 보호에 대한 기업의 책임이 점차 증가하고 있습니다. LG전자는 국내외에서 발생하는 개인정보 컴플라이언스 리스크 요인을 파악하고 개인정보 처리를 투명하게 공개하여 임직원 및 고객의 권리를 보장하고 있습니다.
                        다양한 IoT 제품 및 서비스의 증가와 신기술, 비즈니스, 환경 변화에 따라 개인의 인권과 프라이버시 보호에 대한 기업의 책임이 점차 증가하고 있습니다. LG전자는 국내외에서 발생하는 개인정보 컴플라이언스 리스크 요인을 파악하고 개인정보 처리를 투명하게 공개하여 임직원 및 고객의 권리를 보장하고 있습니다.
                        다양한 IoT 제품 및 서비스의 증가와 신기술, 비즈니스, 환경 변화에 따라 개인의 인권과 프라이버시 보호에 대한 기업의 책임이 점차 증가하고 있습니다. LG전자는 국내외에서 발생하는 개인정보 컴플라이언스 리스크 요인을 파악하고 개인정보 처리를 투명하게 공개하여 임직원 및 고객의 권리를 보장하고 있습니다.
                        다양한 IoT 제품 및 서비스의 증가와 신기술, 비즈니스, 환경 변화에 따라 개인의 인권과 프라이버시 보호에 대한 기업의 책임이 점차 증가하고 있습니다. LG전자는 국내외에서 발생하는 개인정보 컴플라이언스 리스크 요인을 파악하고 개인정보 처리를 투명하게 공개하여 임직원 및 고객의 권리를 보장하고 있습니다.
                        다양한 IoT 제품 및 서비스의 증가와 신기술, 비즈니스, 환경 변화에 따라 개인의 인권과 프라이버시 보호에 대한 기업의 책임이 점차 증가하고 있습니다. LG전자는 국내외에서 발생하는 개인정보 컴플라이언스 리스크 요인을 파악하고 개인정보 처리를 투명하게 공개하여 임직원 및 고객의 권리를 보장하고 있습니다.
                        다양한 IoT 제품 및 서비스의 증가와 신기술, 비즈니스, 환경 변화에 따라 개인의 인권과 프라이버시 보호에 대한 기업의 책임이 점차 증가하고 있습니다. LG전자는 국내외에서 발생하는 개인정보 컴플라이언스 리스크 요인을 파악하고 개인정보 처리를 투명하게 공개하여 임직원 및 고객의 권리를 보장하고 있습니다.
                    </p>
                </section>
                <section ref={(el) => scrollRef.current.history = el} style={{paddingTop: "80px"}}>
                    <h1>회사이력</h1>
                    <p>
                        LG전자는 안전(Safety), 보건(Health), 환경(Environment) 및 에너지(Energy) 관리를 위한 SHEE 통합 경영체계를 구축하고 친환경 경영 및 안전·보건 원칙을 실현하기 위해 노력하고 있습니다. 이를 위해 SHEE 정책 및 중장기 목표를 수립하여 국내외 사업장에 세계적인 수준의 안전문화를 정착시켜 나가고 있으며,
                        수자원 관리 및 화학물질 등 배출물의 철저한 관리를 통해 사업장의 환경영향을 최소화하고자 노력하고 있습니다.
                        LG전자는 안전(Safety), 보건(Health), 환경(Environment) 및 에너지(Energy) 관리를 위한 SHEE 통합 경영체계를 구축하고 친환경 경영 및 안전·보건 원칙을 실현하기 위해 노력하고 있습니다. 이를 위해 SHEE 정책 및 중장기 목표를 수립하여 국내외 사업장에 세계적인 수준의 안전문화를 정착시켜 나가고 있으며,
                        수자원 관리 및 화학물질 등 배출물의 철저한 관리를 통해 사업장의 환경영향을 최소화하고자 노력하고 있습니다.
                        LG전자는 안전(Safety), 보건(Health), 환경(Environment) 및 에너지(Energy) 관리를 위한 SHEE 통합 경영체계를 구축하고 친환경 경영 및 안전·보건 원칙을 실현하기 위해 노력하고 있습니다. 이를 위해 SHEE 정책 및 중장기 목표를 수립하여 국내외 사업장에 세계적인 수준의 안전문화를 정착시켜 나가고 있으며,
                        수자원 관리 및 화학물질 등 배출물의 철저한 관리를 통해 사업장의 환경영향을 최소화하고자 노력하고 있습니다.
                        LG전자는 안전(Safety), 보건(Health), 환경(Environment) 및 에너지(Energy) 관리를 위한 SHEE 통합 경영체계를 구축하고 친환경 경영 및 안전·보건 원칙을 실현하기 위해 노력하고 있습니다. 이를 위해 SHEE 정책 및 중장기 목표를 수립하여 국내외 사업장에 세계적인 수준의 안전문화를 정착시켜 나가고 있으며,
                        수자원 관리 및 화학물질 등 배출물의 철저한 관리를 통해 사업장의 환경영향을 최소화하고자 노력하고 있습니다.
                        LG전자는 안전(Safety), 보건(Health), 환경(Environment) 및 에너지(Energy) 관리를 위한 SHEE 통합 경영체계를 구축하고 친환경 경영 및 안전·보건 원칙을 실현하기 위해 노력하고 있습니다. 이를 위해 SHEE 정책 및 중장기 목표를 수립하여 국내외 사업장에 세계적인 수준의 안전문화를 정착시켜 나가고 있으며,
                        수자원 관리 및 화학물질 등 배출물의 철저한 관리를 통해 사업장의 환경영향을 최소화하고자 노력하고 있습니다.
                        LG전자는 안전(Safety), 보건(Health), 환경(Environment) 및 에너지(Energy) 관리를 위한 SHEE 통합 경영체계를 구축하고 친환경 경영 및 안전·보건 원칙을 실현하기 위해 노력하고 있습니다. 이를 위해 SHEE 정책 및 중장기 목표를 수립하여 국내외 사업장에 세계적인 수준의 안전문화를 정착시켜 나가고 있으며,
                        수자원 관리 및 화학물질 등 배출물의 철저한 관리를 통해 사업장의 환경영향을 최소화하고자 노력하고 있습니다.
                        LG전자는 안전(Safety), 보건(Health), 환경(Environment) 및 에너지(Energy) 관리를 위한 SHEE 통합 경영체계를 구축하고 친환경 경영 및 안전·보건 원칙을 실현하기 위해 노력하고 있습니다. 이를 위해 SHEE 정책 및 중장기 목표를 수립하여 국내외 사업장에 세계적인 수준의 안전문화를 정착시켜 나가고 있으며,
                        수자원 관리 및 화학물질 등 배출물의 철저한 관리를 통해 사업장의 환경영향을 최소화하고자 노력하고 있습니다.
                    </p>
                </section>
            </div>
        </>
    )
}

export default UseRefScroll